

#app-root {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-rows: auto;
    gap: 0.25em;
    padding: 0.25em;

    .panel-card-viewer-container {
        position: relative;

        .panel-card-viewer {
            position: absolute;
            inset: 0;

            display: flex;
            flex-direction: column;
            gap: 0.25em;

            .tools {
                height: min-content;
            }

            .list-cards {
                flex: 1 1;
            }

            .preview {
                min-height: 20em;
                max-height: 20em;

                display: grid;
                grid-template-columns: min-content auto;
                grid-template-rows: auto min-content;
                grid-template-areas: 'buttons details';
                gap: 0.25em;

                .details {
                    position: relative;

                    grid-area: details;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    > * {
                        position: absolute;
                        width: 100%;
                    }
                }

                .buttons {
                    grid-area: buttons;
                }
            }
        }
    }
}