
.card-face-details-buttons {
    display: flex;
    flex-direction: column;

    background-color: var(--bg-panel-3);
    height: 100%;
    box-sizing: border-box;
    min-width: 9ch;
    gap: 0.25em;

    .card-face-buttons.button-group {
        flex: 1 1;
    }
}

.card-details {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--bg-panel-3);
    box-sizing: border-box;

    .row-0, .row-1 {
        height: min-content;
        display: flex;
        flex-direction: row;
        line-height: 1;
        min-height: 1.6em;
        max-height: 1.6em;
        box-sizing: border-box;
        min-width: 0;
    }

    .row-0 {
        background-color: var(--bg-input-2);
        color: var(--fg-input-2);

        .name {
            flex: 1 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow-x:  hidden;
            min-width: 0;
        }

        .cost {
            width: min-content;
            display: grid;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            grid-auto-flow: column;
            justify-content: center;
            align-items: center;
            padding: 0 0.5ch;;
            > * {
                width: 1em;
                height: 1em;
            }
        }

        .arrow {
            margin-left: 1ch;
        }
    }

    .row-1 {
        border-radius: 0 0 0.25em 0.25em;
        background-color: var(--bg-input-1);
        color: var(--fg-input-1);
        font-size: 90%;
        align-items: center;
        justify-content: center;
        padding: 0 0.5ch;;
        .type {
            flex: 1 1;
        }
    }
    
    .text {
        overflow-y: scroll;
        flex: 1 1;
        line-height: 1.1;
        white-space: pre-line;
        min-height: 0;
        min-width: 0;
        padding: 0 0.5em;
        font-size: 90%;

        > * {
            margin: 0.5em 0 0 0;
        }
        
    }
}
