

.card-rulings {
    display: grid;

    grid-template-columns: auto auto;
    grid-auto-rows: min-content;
    grid-auto-flow: row;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 0.25em 0.1em;

    .date {
        color: var(--fg-panel-1);
        background-color: var(--bg-panel-1);
        padding: 0.5em;
        width: max-content;
        font-size: 90%;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 0.25em 0 0 0.25em;
    }

    .text {
        color: var(--fg-panel-1);
        background-color: var(--bg-panel-1);
        padding: 0.5em;
        line-height: 1.1;
        min-width: 0;
        word-break: break-word;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 0 0.25em 0.25em 0;
    }


    
}